# Hi! 

To run this, run these 2 commands from the same folder I'm in:
> npm i  
> npm run dev

You can test by clicking on this link: [http://localhost:8080](http://localhost:8080)

## APIs

### /
This is home.

### /search
WIthout a param, it won't work :(

### /search/<param>
That's the stuff! 